log_format collabora '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

upstream office.superluminal.me {
	server 127.0.0.1:9980;
}

server {
  listen 80;
  listen [::]:80;
  server_name office.superluminal.me;
  access_log /var/log/nginx/access.log collabora;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name office.superluminal.me;
  access_log /var/log/nginx/access.log collabora;

  ssl_certificate /etc/letsencrypt/live/office.superluminal.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/office.superluminal.me/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  #ssl_dhparam /path/to/dhparam.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  location /.well-known/acme-challenge {
    default_type  "text/plain";
    root          /tmp/letsencrypt;
  }

  location ^~ /loleaflet {
      proxy_pass http://office.superluminal.me;
      proxy_set_header Host $http_host;
  }

  # WOPI discovery URL
  location ^~ /hosting/discovery {
      proxy_pass http://office.superluminal.me;
      proxy_set_header Host $http_host;
  }

  # websockets, download, presentation and image upload
  location ^~ /lool {
      proxy_pass http://office.superluminal.me;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://office.superluminal.me;
  }

}
